# Flutter-Projects-FA21

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
Dice_rolling/: pubspec.yaml
Dice_rolling/lib/: main.dart
LAB_MID/tms_app/: pubspec.yaml
Ludo-Dice/: pubspec.yaml
Ludo-Dice/lib/: main.dart
Spin Bottle/: README.md  pubspec.yaml
Spin Bottle App/: pubspec.yaml
Spin Bottle App/lib/: main.dart
Spin Bottle App/test/: widget_test.dart
Spin Bottle App/web/: index.html
android/app/: build.gradle
bmi_calculator/: README.md  pubspec.yaml
bmi_calculator/lib/: main.dart
calculator/lib/: main.dart
coin-flip/: README.md  pubspec.yaml
coin-flip/lib/: main.dart
coin-flip/linux/: CMakeLists.txt  my_application.cc
coin-flip/test/: widget_test.dart
coin-flip/web/: index.html  manifest.json
eommerce_app/: pubspec.yaml
eommerce_app/lib/: entry_point.dart  main.dart
eommerce_app/linux/: CMakeLists.txt  my_application.cc
eommerce_app/web/: index.html
final_lab_task/: README.md  pubspec.yaml
final_lab_task/lib/: FeedbackSystem.dart  StudyGroupFinder.dart  assignment.dart  assignment_screen.dart  firebase_messaging_service.dart  firebase_options.dart  firestore_service.dart  login.dart  main.dart  notification_service.dart  profile.dart  profile_setup.dart  sign_up.dart  (+4 more)
heads_tails/: README.md  pubspec.yaml
linux/: CMakeLists.txt  my_application.cc
login/: README.md  pubspec.yaml
login/android/: build.gradle
login/android/app/: build.gradle  google-services.json
ludo/: README.md  pubspec.yaml
pos_app/: README.md  pubspec.yaml
pos_app/android/: build.gradle
pos_app/android/app/: build.gradle  google-services.json
quiz_app/: README.md  pubspec.yaml
test/: widget_test.dart
weather_app/: README.md  pubspec.yaml
web/: index.html  manifest.json
windows/: CMakeLists.txt
xylo_app/: README.md  pubspec.yaml
(+169 files in other folders)
