// Root-level build.gradle file

plugins {
    // Other plugins
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false
}

allprojects {
    repositories {
        google()  // Use Google's Maven repository
        mavenCentral()  // Use Maven Central repository
    }
}

rootProject.buildDir = "../build"

// Subprojects configuration
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

// Register the clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
